server {
	listen 80;
	server_name  localhost;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;

	auth_basic "User Authentication";
  auth_basic_user_file /etc/nginx/passwd.db;

	location / {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://chatgpt-server:3002;
	}
	default_type octet-stream;
	proxy_buffering off;
	chunked_transfer_encoding on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
