server {
	listen 80;
	listen 443 ssl;
	#	ssl on;
	server_name  localhost;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;

	# auth_basic "User Authentication";
	# auth_basic_user_file /etc/nginx/passwd.db;

	ssl_certificate  /etc/nginx/cert/chatgpt-server.pem;
	ssl_certificate_key /etc/nginx/cert/chatgpt-server.key;

	location / {
  		root /usr/share/nginx/html;
     	try_files $uri /index.html;
  	}

	location /api {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://chatgpt-node-server:3002;
	}
	default_type octet-stream;
	proxy_buffering off;
	chunked_transfer_encoding on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
